<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SegmentBarCVCell" customModule="SegmentController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SE-kl-zdt">
                        <rect key="frame" x="10.5" y="48" width="63" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="HjE-jc-nPc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-b2-Z9F">
                        <rect key="frame" x="10.5" y="0.0" width="63" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.1333333333" green="0.68235294120000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7SE-kl-zdt" firstAttribute="width" secondItem="Ezi-b2-Z9F" secondAttribute="width" priority="750" id="7NF-fw-4LH"/>
                <constraint firstItem="7SE-kl-zdt" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="902-a2-aEY"/>
                <constraint firstItem="Ezi-b2-Z9F" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="M16-x8-SgP"/>
                <constraint firstItem="Ezi-b2-Z9F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mv5-bu-Plf"/>
                <constraint firstAttribute="bottom" secondItem="7SE-kl-zdt" secondAttribute="bottom" id="Mzh-31-MQG"/>
                <constraint firstItem="7SE-kl-zdt" firstAttribute="top" secondItem="Ezi-b2-Z9F" secondAttribute="bottom" constant="1" id="ky9-0T-dca"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="84" height="50"/>
            <connections>
                <outlet property="bottomLineView" destination="7SE-kl-zdt" id="vJp-oQ-JYW"/>
                <outlet property="subBarTitleLab" destination="Ezi-b2-Z9F" id="ty1-9A-Vtd"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
</document>
